.{
    .name = .server,
    .version = "0.0.0",
    .fingerprint = 0x5a6dd5f6f17735ef,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#f51eccd1aecfd87b8881da1082d770687ee3f284",
            .hash = "httpz-0.0.0-PNVzrHYsBwAZOlYesmTChsMN27jCSB2mOtVOa0E27rvU",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig?ref=master#f8d4892387fbad2abdf775783e101e50a7114335",
            .hash = "pg-0.0.0-Wp_7gag6BgD_QAZrPhNNEGpnUZR_LEkKT40Ura3p-4yX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
